# Connection to database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_management
spring.datasource.username=Akash
spring.datasource.password=forever21MySQL

# Automatically creates (DDL scripts) of DataSource and initialize it (DML scripts), if not created already
spring.jpa.hibernate.ddl-auto=update

# Enables spring boot to log all SQL queries that get executed
spring.jpa.show-sql=true

# d (Select dialect based on database version & hibernate core version)
spring.jpa.properties.hibernate=org.hibernate.dialect.MariaDB106Dialect